import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import numpy as np

# Global visualization settings
plt.rcParams.update({
    "font.family": "serif",
    "axes.labelsize": 11,
    "legend.fontsize": 9,
    "xtick.labelsize": 9,
    "ytick.labelsize": 9,
    "axes.titlesize": 13
})
# Refined Metrics based on Scale-Parity Calibration
# Order: [Physiological Target, Healthy Baseline, Pathological State]
lyapunov_lambda = np.array([0.1245, 0.5597, 0.5626]) # cite: 183, 273
entropy_h_net = np.array([0.7937, 0.8100, 0.9800])  # cite: 183, 340
topological_t = np.array([1.0, 1.0, 0.3831])        # cite: 183, 260

regimes = ['Physiological Target', 'Healthy Baseline', 'Pathological State']
palette = ['#FFC107', '#1B5E20', '#B71C1C'] 

fig = plt.figure(figsize=(10, 7), dpi=300)
ax = fig.add_subplot(111, projection='3d')

ax.xaxis.pane.fill = ax.yaxis.pane.fill = ax.zaxis.pane.fill = False
ax.grid(True, linestyle=':', alpha=0.4)
for i in range(len(lyapunov_lambda)):
    # Render State Vectors
    ax.scatter(lyapunov_lambda[i], entropy_h_net[i], topological_t[i], 
               s=280 if i == 0 else 180,
               color=palette[i], label=regimes[i], 
               alpha=0.95, edgecolors='black', linewidths=0.7)

    # Vertical Drop Lines to Plane
    ax.plot([lyapunov_lambda[i], lyapunov_lambda[i]], 
            [entropy_h_net[i], entropy_h_net[i]], 
            [0, topological_t[i]], 
            color=palette[i], linestyle='--', linewidth=1.1, alpha=0.5)

# Axis labels with LaTeX notation
ax.set_xlabel(r'Dynamical Instability (lambda_max)', labelpad=12)
ax.set_ylabel(r'Network Entropy (H_net)', labelpad=12) # cite: 276
ax.set_zlabel(r'Topological Integrity Ratio (T)', labelpad=12)
ax.set_title('LET Diagnostic Manifold: Regime Transition Analysis')

# Calibrated Limits for Stability Gap Visualization
ax.set_xlim(0.1, 0.65)
ax.set_ylim(0.7, 1.1) # Adjusted for H_net scale
ax.set_zlim(0, 1.1)
ax.view_init(elev=22, azim=38)
ax.legend(loc='upper left', frameon=False)
ax.text(0.16, 0.82, 0.95, "Physiological Corridor", color='#455A64', 
        fontsize=9, style='italic', alpha=0.8) # cite: 313, 340

plt.tight_layout()
plt.show()
